interface DataItem {
  name: string;
  priority: string;
  description: string;
}

export const data: DataItem[] = [
  {
    name: 'Создание адаптивного дизайна',
    description: 'Разработать адаптивный дизайн для сайта',
    priority: 'Низкий',
  },
  {
    name: 'Реализация авторизации',
    description: 'Создать систему авторизации пользователей',
    priority: 'Средний',
  },
  {
    name: 'Оптимизация производительности',
    description: 'Провести оптимизацию кода и ресурсов для улучшения скорости загрузки страниц',
    priority: 'Высокий',
  },
  {
    name: 'Разработка компонента календаря',
    description: 'Создать компонент календаря',
    priority: 'Низкий',
  },
  {
    name: 'Интеграция с API',
    description: 'Настроить запросы к API',
    priority: 'Средний',
  },
  {
    name: 'Реализация поиска по сайту',
    description: 'Создать функцию поиска по содержимому сайта с фильтрацией результатов',
    priority: 'Средний',
  },
  {
    name: 'Создание модального окна',
    description: 'Разработать модальное окно',
    priority: 'Низкий',
  },
  {
    name: 'Реализация drag-and-drop',
    description: 'Внедрить функцию перетаскивания элементов на странице',
    priority: 'Низкий',
  },
  {
    name: 'Настройка анимаций и переходов',
    description: 'Добавить анимации и переходы',
    priority: 'Низкий',
  },
  {
    name: 'Тестирование и отладка',
    description: 'Провести тестирование и отладку кода',
    priority: 'Высокий',
  },
];

